<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="756f86a6-d2b2-453e-bd5b-79dbde4350e0" ChangeDateTime="02/23/2021 10:49:08">
    <Property Name="ElementName" Value="[dbo].[c].[QuestionRU]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[c]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuestionBeginRU" />
  </Operation>
  <Operation Name="Rename Refactor" Key="01e9aa92-fd54-429b-aea6-04d4f69687cd" ChangeDateTime="02/23/2021 10:49:16">
    <Property Name="ElementName" Value="[dbo].[c].[QuestionKZ]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[c]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuestionEndRU" />
  </Operation>
  <Operation Name="Rename Refactor" Key="45b54e18-247a-4ba8-8c1c-a7ddd2d6ba46" ChangeDateTime="03/09/2021 08:04:57">
    <Property Name="ElementName" Value="[dbo].[Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="03d8e02b-11b1-4f15-8d63-07cb5e8c3864" ChangeDateTime="03/16/2021 09:45:38">
    <Property Name="ElementName" Value="[dbo].[SortTest].[QuestionImage]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SortTest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuestionImageKZ" />
  </Operation>
  <Operation Name="Rename Refactor" Key="07caf044-6f7f-43df-b113-99a8cd34df95" ChangeDateTime="03/16/2021 09:47:54">
    <Property Name="ElementName" Value="[dbo].[CloseTestAnswer].[AnswerImage]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CloseTestAnswer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AnswerImageKZ" />
  </Operation>
  <Operation Name="Rename Refactor" Key="94348bfe-7e34-414a-ad4a-8e119bee6ae1" ChangeDateTime="03/16/2021 09:50:56">
    <Property Name="ElementName" Value="[dbo].[SortTestAnswer].[CloseTestID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SortTestAnswer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SortTestID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a7504f54-b2b9-42f6-8c92-05adb69baf10" ChangeDateTime="03/25/2021 06:41:52">
    <Property Name="ElementName" Value="[dbo].[NSISectionName].[SubjectNameШВ]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NSISectionName]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SubjectName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="756c2021-a929-40c7-9989-e7c39624ce0f" ChangeDateTime="03/25/2021 06:41:54">
    <Property Name="ElementName" Value="[dbo].[NSISectionName].[SubjectName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NSISectionName]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="I" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a904306a-a0cc-43dc-bd57-b73cb2034834" ChangeDateTime="03/25/2021 06:42:01">
    <Property Name="ElementName" Value="[dbo].[NSISectionName].[I]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NSISectionName]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SubjectNameID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="131ad153-0942-4bf7-b7b7-6e2a9b8d0714" ChangeDateTime="03/25/2021 10:45:13">
    <Property Name="ElementName" Value="[dbo].[InterdisciplinaryRelationship].[InfoMaterial]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InterdisciplinaryRelationship]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InfoMaterialID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d5505568-c1f3-4c5f-a781-56ce2b12ae8c" ChangeDateTime="03/26/2021 05:29:19">
    <Property Name="ElementName" Value="[dbo].[MaterialDataVideo].[ImageBacketRU]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MaterialDataVideo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VideoBacketRU" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f601c149-7d55-45a3-a74f-56d4acb9f991" ChangeDateTime="03/26/2021 06:06:16">
    <Property Name="ElementName" Value="[dbo].[MaterialAddInfoVideo].[MaterialDataID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MaterialAddInfoVideo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MaterialAddInfoID" />
  </Operation>
</Operations>